<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>curriculum-erica</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     
     
	<!-- Custom styles for this template -->
	<link href="css/cv.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrapper">
   
         <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line1"></div>
            <div class="col-xs-2"></div> 
            <div class="col-xs-5 line2"></div>
            
        
        </div>
     </div>
     <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="http://placehold.it/150x150" class="img-responsive img-circle img-thumbnail">
            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-6">
               <h2><i class="fa fa-info-circle"></i> Personal Details</h2>
               <table>
                   <tr>
                       <td>Name</td>
                       <td><i class="fa fa-user"></i> Erica Elizabeth Pina</td>
                   </tr>
                   <tr>
                       <td>D.O.B</td>
                       <td><i class="fa fa-calendar"></i> 17 Mayo 1989</td>
                   </tr>
                   <tr>
                       <td>Conta</td>
                       <td><i class="fa fa-mobile"></i> 4493347709</td>
                   </tr>
                   <tr>
                       <td>Email</td>
                       <td><i class="fa fa-envelope-o"></i> zoezurisadai.2102@gmail.com</td>
                   </tr>
               </table>
            </div>
            <div class="col-xs-6">
                <h2><i class="fa fa-graduation-cap"></i> Education</h2>
                <table>
                    <tr>
                        <td>Higt school</td>
                        <td>Esc.Ignacio M. Altamirano Col:Barrio de san juan Calle:Rosas Moreno. Celaya Gto.</td>
                    </tr>
                    <tr>
                        <td>Secondary</td>
                        <td>Sec.I.N.E.A Col:Apatzingan Calle:Juan Alvarez. Irapuato Gto. </td>
                    </tr>
                    <tr>
                        <td>Preparatory</td>
                        <td>Cursando</td>
                    </tr>
                </table>
            </div>
            
            
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h2><i class="fa fa-suitcase"></i> Experience</h2>
                <div class="row">
                    <div class="col-xs-4">
                        <span>manualidades parisina</span>
                        <p>Junio 2008</p>
                    </div>
                    
                    <div class="col-xs-8">
                        <span>cajera</span>
                        <p>Esta ubicada en Andador Juarez.zona Centro Aguascalientes Ags.</p>
                    </div>
                    
                </div>
                 <div class="row">
                    <div class="col-xs-4">
                        <span>Hotel Greco</span>
                        <p>Diciembre 2007</p>
                    </div>
                    
                    <div class="col-xs-8">
                        <span>Recepcionista</span>
                        <p>Esta ubicada en Calle:5 de Mayo.zona Centro Irapuato Gto. </p>
                    </div>
                    
            </div>
            <div class="row">
                    <div class="col-xs-4">
                        <span>Todo en alambre</span>
                        <p>Enero 2006</p>
                    </div>
                    
                    <div class="col-xs-8">
                        <span>Empleada de mostrador</span>
                        <p>Esta ubicada en Calle:Pedro Asencio #141.Col:Apatzingan Irapuato Gto. </p>
                    </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <h2><i class="fa fa-user"></i> Profile</h2>
                <p>Hola!! soy erica,tengo 26 anos,originaria de celaya gto,casada,tengo una nina de 2 anos,viviendo en aguascalientes 6 anos,estoy estudiando la preparatoria abierta ya que me gusta superar mis metas.</p>
            </div>
            <div class="col-xs-6">
                <h2><i class="fa fa-wrench"></i> Skills</h2>
                
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-star"></i> Virtues</h3>
                        <ul>
                            <li>Inteligente</li>
                            <li>Creativa</li>
                            <li>Paciente</li>
                            <li>Trabajadora</li>
                            <li>Alegre</li>
                        </ul>
                        
                    </div>
                    <div class="col-xs-6">
                        <h3><i class="fa fa-lightbulb-o"></i> Habilities</h3>
                       <ul>
                         <li>Hacer manualidades</li>
                         <li>Cocinar</li>
                         <li>tocar guitarra</li>
                       </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-desktop"></i> Knowledge</h3>
                        <ul>
                            <li>Html</li>
                            <li>Css</li>
                            <li>Fontawesame</li>
                            <li>Media screen</li>
                            <li>boostrap</li>
                        </ul>
                        
                    </div>
                    <div class="col-xs-6">
                        <h3><i class="fa fa-heart"></i> Hobbies</h3>
                        <ul>
                            <li>Ver t.v</li>
                            <li>Ver peliculas</li>
                            <li>Salir a caminar</li>
                            <li>Jugar con mi hija</li>
                            <li>Leer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line3"></div>
            <div class="col-xs-2"></div> 
            <div class="col-xs-5 line4"></div>
            
        
        </div>
     </div>
</div>
</body>
</html>