body{

   background-image:url(http://1.bp.blogspot.com/-KAkUoGF3Xq8/Uv5dB_Y9e1I/AAAAAAAAdvA/SeP3Q-NrMZU/s1600/Fondos+de+Pantalla+Gratis+Abstractos+%25283%2529.jpg);
   background-attachment:fixed;
   background-repeat:no-repeat;
   color:#fff;
   font-family:serif;
}
h2{
    color:#fff;
    text-transform:uppercase;
    border-bottom:1px solid #fff;
    font-size:25px;
    padding-bottom:5px;
    margin-bottom:15px;
}
table{
    width:100%;
    
}
table tr{
  border-bottom:1px solid #ccc;
}
table td{
    padding:5px 10px;

}
table tr:first-child {
    border-top:1px solid #ccc;
}

table td:first-child{
    color:#5BD6D1;
}
table td .fa-user{
    color:#FF00FF;
}
table td .fa-calendar{
    color:#DA8C8C;
}
table td .fa-mobile{
    color:#2E9AFE;
    
}
table td .fa-envelope-o{
    color:#FAAC58;
}
.line1{
    border-top:10px #AEA2D0 solid;

}
.line2{
    border-top:10px #D47A7A solid;
}
h3 .fa-star{
    color:#FF00FF;
}
h3 .fa-lightbulb-o{
    color:#DF0101;
}
h3 .fa-desktop{
    color:#31B404;
}
h3 .fa-heart{
    color:#2E9AFE;
}
.line3{
    border-bottom:10px #B4D6A3 solid;
    padding-top:30px;
}
.line4{
    border-bottom:10px #83CEE1 solid;
    padding-bottom:30px;
}
span{
    font-style:italic;
    text-decoration:underline;
}

